HomeWork7WpfApp/MainWindow.xaml

<Window x:Class="HomeWork7WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork7WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Доработать проект текстового редактора из задания 5, заменив все обработчики событий нажатия пунктов меню командами..-->
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="ClouseExecuted"/>
        
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"  />
                <MenuItem Header="Вставить" Command="Paste"   />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar  Margin="5" Padding="5" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"  >
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox x:Name="ComboBox16" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"  >
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" >
                <Button Margin="5" Padding="5" Click="Button_Click">
                    <Image Source="Data\B.png"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Click="Button_Click_1">
                    <Image Source="Data\I.png"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Click="Button_Click_2">
                    <Image Source="Data\U.png"/>
                </Button>
                <Separator/>

            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="{x:Null}" Checked="RadioButton_Checked_1" />
                    <RadioButton Content="Красный" Checked="RadioButton_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Foreground="Black" />
    </Grid>
</Window>
